{
  "name": "react-native-app-indexing",
  "description": "React Native Google App Indexing",
  "version": "0.5.0",
  "author": "Jose Ignacio Galarza <igalarzab@gmail.com>",
  "homepage": "https://github.com/igalarzab/react-native-app-indexing",
  "repository": {
    "type": "git",
    "url": "https://github.com/igalarzab/react-native-app-indexing.git"
  },
  "bugs": {
    "url": "https://github.com/igalarzab/react-native-app-indexing/issues"
  },
  "keywords": [
    "react-native",
    "react-component",
    "android"
  ],
  "dependencies": {
    "url": "^0.11.0"
  }
}
